### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

# \u9ED8\u8BA4\u7684\u65E5\u5FD7\u663E\u793A\u7EA7\u522B\uFF0C\u8868\u793A\u6307\u5B9A\u7EA7\u522B\u548C\u66F4\u9AD8\u7684\u7EA7\u522B\u90FD\u663E\u793A
log4j.rootLogger=info, stdout

# \u6307\u5B9Acn.itcast.oa\u5305\u4E2D\u7684\u65E5\u5FD7\u7684\u663E\u793A\u7EA7\u522B\u662Fdebug
log4j.logger.cn.itcast.oa=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug